# WolfsburgSolutions

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/abhishek/work/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abhishek/work/: AddNewProductActivity.java  ApplyVerificationActivity.java  BlurBuilder.java  CategoriesFragment.java  ContactUsActivity.java  DeliverySettingsActivity.java  HomeActivity.java  LicensePhotoActivity.java  LoginActivity.java  MainActivity.java  NetworkStateReceiver.java  NewCategoryActivity.java  NewProductActivity.java  (+9 more)
app/src/main/res/drawable/: background_btn.xml  background_btn_accent.xml  background_gradient.xml  background_profile_location_btn.xml  background_profile_location_textview.xml  background_save.xml  close_shop_time.xml  item_product_part_disable_view.xml  mrp_strike_effect_vector.xml  nav_header_pro_pic.xml  open_time.xml  open_time_background.xml  spash_screen.xml  star_btn_hollow_vector.xml  temp.xml  temp_item_image.xml  vector_circular_done.xml
app/src/main/res/layout/: activity_add_new_product.xml  activity_apply_verification.xml  activity_delivery_settings.xml  activity_delivery_settings1.xml  activity_home.xml  activity_license_photo.xml  activity_login.xml  activity_main.xml  activity_new_category.xml  activity_new_product.xml  activity_product_edit.xml  activity_profile.xml  activity_shop_photo.xml  activity_shop_timing.xml  activity_shop_timing1.xml  activity_sign_up.xml  activity_verification.xml  dialog_profile_dp.xml  dialog_profile_lp.xml  dialog_profile_sp.xml  items_list_row.xml  layout_loading.xml  nav_drawer_header.xml  row_category_list.xml  row_product_list.xml
app/src/main/res/menu/: home_menu.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+44 files in other folders)
