<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.abhishek.work.SignUpActivity">

        <TextView
            android:id="@+id/title_textview_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="56dp"
            android:gravity="center_horizontal"
            android:text="Sign Up"
            android:textColor="@color/colorWhite"
            android:textSize="36sp" />

        <EditText
            android:id="@+id/email_edittext_signup_id"
            style="@style/AuthEdittextStyle"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_textview_id"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            android:layout_toLeftOf="@id/signup_activity_mail_check_framelayout_id"
            android:hint="Email" />

        <FrameLayout
            android:id="@+id/signup_activity_mail_check_framelayout_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/title_textview_id"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/signup_activity_mail_check_progress_bar_id"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/signup_activity_done_imageview_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vector_circular_done" />

        </FrameLayout>

        <EditText
            android:id="@+id/password_edittext_signup_id"
            style="@style/AuthEdittextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_edittext_signup_id"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:singleLine="true"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/confirm_password_edittext_signup_id"
            style="@style/AuthEdittextStyle"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_edittext_signup_id"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:hint="Confirm Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/sign_up_btn_id"
            style="@style/AuthButtonStyle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_password_edittext_signup_id"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:elevation="5dp"
            android:text="Sign Up" />


        <LinearLayout
            android:id="@+id/sign_in_link_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have account ?"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <Button
                android:id="@+id/sign_in_link_btn"
                style="@style/AuthButtonStyle.LinkButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="16dp"
                android:elevation="5dp"
                android:text="sign in"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

    </RelativeLayout>

    <include
        android:id="@+id/signup_activity_loading_layout"
        layout="@layout/layout_loading"
        android:visibility="invisible" />

</FrameLayout>