<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fillViewport="true"
    tools:context="com.example.abhishek.work.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/profile_activity_shop_imageview_id"
                android:layout_width="381dp"
                android:layout_height="0dp"
                android:background="@color/colorGreen"
                android:onClick="onClick"
                app:layout_constraintDimensionRatio="H,16:9"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_activity_dp_imageview_id"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:onClick="onClick"
                android:scaleType="centerCrop"
                android:src="@drawable/temp_img"
                app:civ_border_color="@color/colorWhite"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="@id/profile_activity_shop_imageview_id"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_activity_shop_imageview_id" />




            <android.support.design.widget.TextInputLayout
                android:id="@+id/profile_activity_shop_name_layout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/profile_activity_dp_imageview_id">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/profile_activity_shop_name_edittext_id"
                    style="@style/ProfileEdittextStyle"
                    android:drawableStart="@drawable/ic_shop"
                    android:drawablePadding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/shop_name" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/profile_activity_proprietor_layout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/profile_activity_shop_name_layout_id">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/profile_activity_proprietor_edittext_id"
                    style="@style/ProfileEdittextStyle"
                    android:drawablePadding="15dp"
                    android:drawableStart="@drawable/ic_person_black_24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/proprietor" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/profile_activity_mobile_no_layout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/profile_activity_proprietor_layout_id">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/profile_activity_mobile_no_edittext_id"
                    style="@style/ProfileEdittextStyle"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_phone_android_black_24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mobile_number" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/shop_locaton_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shop_details"
                android:layout_marginStart="57dp"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/profile_activity_mobile_no_layout_id"

                />

            <FrameLayout
                app:layout_constraintTop_toBottomOf="@+id/shop_locaton_heading"
                android:id="@+id/maps_frame_layout"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_height="wrap_content">



                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="255dp"
                    android:background="@drawable/item_product_part_disable_view"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tap_to_mylocation"
                    android:textSize="24sp"
                    android:layout_marginTop="45dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/colorWhite"/>

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/maps_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/open_time"
                android:layout_marginBottom="15dp"
                app:layout_constraintTop_toBottomOf="@+id/shop_locaton_heading">



                <fragment

                    android:id="@+id/map"
                    android:layout_margin="5dp"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="245dp"
                    android:layout_marginBottom="5dp"
                    />

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignBottom="@+id/map"
                    android:layout_alignEnd="@+id/map"
                    android:layout_marginBottom="11dp"
                    android:layout_marginEnd="14dp"
                    android:scaleType="center"
                    android:backgroundTint="@color/colorWhite"
                    app:srcCompat="@drawable/ic_my_location_black_24dp"/>

            </RelativeLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/profile_activity_addline_1_layout_id"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/maps_layout">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/profile_activity_addline_1_edittext_id"
                    style="@style/ProfileEdittextStyle"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_home_black_24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/address_line" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/profile_activity_sublocality_txtview_id"
                style="@style/ProfileEdittextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/sublocality_area"
                android:textSize="24sp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_market_square"
                app:layout_constraintTop_toBottomOf="@+id/profile_activity_addline_1_layout_id" />

            <TextView
                android:id="@+id/profile_activity_locality_textview_id"
                style="@style/ProfileEdittextStyle"
                android:layout_width="match_parent"
                android:drawableStart="@drawable/ic_location_city_black_24dp"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:text="@string/locality"
                app:layout_constraintTop_toBottomOf="@id/profile_activity_sublocality_txtview_id" />

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="10dp"
                android:id="@+id/profile_activity_license_no_layout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/profile_activity_locality_textview_id">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/profile_activity_license_no_edittext_id"
                    style="@style/ProfileEdittextStyle"
                    android:drawableStart="@drawable/ic_certificate"
                    android:drawablePadding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/license_number" />

            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/profile_activity_location_btn_id"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/background_profile_location_btn"
                android:onClick="onClick"
                android:src="@drawable/vector_location"
                app:layout_constraintBottom_toBottomOf="@id/profile_activity_location_textview_id"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/profile_activity_location_textview_id"
                app:layout_constraintTop_toTopOf="@id/profile_activity_location_textview_id" />

            <TextView
                android:id="@+id/profile_activity_location_textview_id"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_profile_location_textview"
                android:gravity="center"
                android:text="@string/change_location"
                android:textColor="@color/colorWhite"
                android:textSize="24dp"
                app:layout_constraintLeft_toRightOf="@id/profile_activity_location_btn_id"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_activity_license_no_layout_id" />
            <TextView
                android:id="@+id/shop_license_photo_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="shop license photo"
                android:layout_marginStart="57dp"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@+id/profile_activity_location_textview_id"
                android:textSize="12sp"/>

            <ImageView
                android:id="@+id/profile_activity_license_photo_imageview_id"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="16dp"
                android:onClick="onClick"
                android:background="@drawable/open_time"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/shop_license_photo_heading" />

            <Button
                android:id="@+id/profile_activity_save_profile_btn_id"
                style="@style/AuthButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:onClick="onClick"
                android:text="@string/save_profile"
                app:layout_constraintTop_toBottomOf="@+id/profile_activity_license_photo_imageview_id" />

            <!--
            <EditText
                android:id="@+id/profile_activity_proprietor_edittext_id"
                style="@style/ProfileEdittextStyle"
                android:hint="Proprietor"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_activity_dp_imageview_id" />

            <EditText
                android:id="@+id/profile_activity_mobile_no_edittext_id"
                style="@style/ProfileEdittextStyle"
                android:hint="Mobile No"
                app:layout_constraintTop_toBottomOf="@id/profile_activity_proprietor_edittext_id" />

            <EditText
                android:id="@+id/profile_activity_shop_name_edittext_id"
                style="@style/ProfileEdittextStyle"
                android:hint="Shop Name"
                app:layout_constraintTop_toBottomOf="@id/profile_activity_mobile_no_edittext_id" />

            <EditText
                android:id="@+id/profile_activity_add_line_1_id"
                style="@style/ProfileEdittextStyle"
                android:hint="Address Line 1"
                app:layout_constraintTop_toBottomOf="@id/profile_activity_shop_name_edittext_id" />

            <EditText
                android:id="@+id/profile_activity_address_line_2_id"
                style="@style/ProfileEdittextStyle"
                android:hint="Address Line 2"
                app:layout_constraintTop_toBottomOf="@id/profile_activity_add_line_1_id" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/profile_activity_license_photo_imageview_id"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorBlack"
                app:layout_constraintDimensionRatio="H,9:16"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_activity_address_line_2_id"
                app:riv_corner_radius="30dp" />
-->
        </android.support.constraint.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/constraint_layout"
            android:visibility="invisible">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_id"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textColor="@color/colorWhite"
                    android:textSize="32sp" />

            </android.support.v7.widget.Toolbar>

            <ImageButton
                android:id="@+id/pro_pic_btn_id"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:layout_below="@id/toolbar_id"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:backgroundTint="#888"
                android:src="@drawable/nav_header_pro_pic" />

            <EditText
                android:id="@+id/proprieter_edittext_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pro_pic_btn_id"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:hint="Proprieter"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" />

            <EditText
                android:id="@+id/mob_no_edittext_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/proprieter_edittext_id"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:hint="Mobile Number"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" />

            <TextView
                android:id="@+id/shop_details_textview_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mob_no_edittext_id"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="Shop Details"
                android:textSize="32sp" />

            <EditText
                android:id="@+id/shop_name_edittext_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/shop_details_textview_id"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:hint="Enterprise Name"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" />

            <Spinner
                android:id="@+id/shop_category_spinner_id"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_below="@id/shop_name_edittext_id"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:entries="@array/shop_category" />

            <EditText
                android:id="@+id/shop_address_edittext_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/shop_category_spinner_id"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:hint="Shop Address"
                android:inputType="textMultiLine"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" />

            <Button
                android:id="@+id/shop_location_btn_id"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_below="@id/shop_address_edittext_id"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/colorWhite"
                android:elevation="5dp"
                android:text="Set Shop Location" />


            <View
                android:id="@+id/profile_activity_divider_line_1_id"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/shop_location_btn_id"
                android:layout_marginTop="16dp"
                android:background="#dfdfdf" />

            <TextView
                android:id="@+id/profile_activity_shoplicensephoto_title_textview_id"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_below="@id/profile_activity_divider_line_1_id"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:text="Shop License Photo"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/profile_activity_shop_photo_textview_id"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_below="@id/profile_activity_shoplicensephoto_title_textview_id"
                android:gravity="center"
                android:text="Save Shop Photo"
                android:textSize="24dp" />

            <View
                android:id="@+id/profile_activity_divider_line_2_id"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/profile_activity_shop_photo_textview_id"
                android:background="#dfdfdf" />

            <TextView
                android:id="@+id/profile_activity_shop_license_photo_textview_id"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_below="@id/profile_activity_divider_line_2_id"
                android:gravity="center"
                android:text="Save Shop License Photo"
                android:textSize="24dp" />

            <View
                android:id="@+id/profile_activity_divider_line_3_id"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/profile_activity_shop_license_photo_textview_id"
                android:background="#dfdfdf" />

            <Button
                android:id="@+id/save_profile_btn_id"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_below="@id/profile_activity_divider_line_3_id"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="5dp"
                android:text="Save Profile"
                android:textColor="@color/colorWhite" />

            <!--

            <ImageView
                android:id="@+id/shop_pic_view_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/shop_location_btn_id"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:backgroundTint="#888"
                android:src="@drawable/nav_header_pro_pic"
                android:visibility="gone" />

            <Button
                android:id="@+id/shop_photo_btn_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/shop_pic_view_id"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/colorWhite"
                android:elevation="5dp"
                android:text="Save Shop Photo" />

            <ImageView
                android:id="@+id/shop_license_pic_view_id"
                android:layout_width="wrap_content"
                android:layout_height="144dp"
                android:layout_below="@id/shop_photo_btn_id"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:backgroundTint="#888"
                android:scaleType="center"
                android:src="@drawable/nav_header_pro_pic" />

            <Button
                android:id="@+id/shop_license_photo_btn_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/shop_license_pic_view_id"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/colorWhite"
                android:elevation="5dp"
                android:text="Save Shop Act License Photo" />

            <Button
                android:id="@+id/save_profile_btn_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/shop_license_photo_btn_id"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="5dp"
                android:text="Save Profile"
                android:textColor="@color/colorWhite" />
                -->

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>