<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.abhishek.work.ProfileActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_id"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="@color/colorWhite"
                android:textSize="32sp" />

        </android.support.v7.widget.Toolbar>

        <ImageButton
            android:id="@+id/pro_pic_btn_id"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_below="@id/toolbar_id"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:backgroundTint="#888"
            android:src="@drawable/nav_header_pro_pic" />

        <EditText
            android:id="@+id/proprieter_edittext_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pro_pic_btn_id"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:hint="Proprieter"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />

        <EditText
            android:id="@+id/mob_no_edittext_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/proprieter_edittext_id"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:hint="Mobile Number"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />

        <TextView
            android:id="@+id/shop_details_textview_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mob_no_edittext_id"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="Shop Details"
            android:textSize="32sp" />

        <EditText
            android:id="@+id/shop_name_edittext_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shop_details_textview_id"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:hint="Enterprise Name"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />

        <Spinner
            android:id="@+id/shop_category_spinner_id"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@id/shop_name_edittext_id"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:entries="@array/shop_category" />

        <EditText
            android:id="@+id/shop_address_edittext_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shop_category_spinner_id"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:hint="Shop Address"
            android:inputType="textMultiLine"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />

        <Button
            android:id="@+id/shop_location_btn_id"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@id/shop_address_edittext_id"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorWhite"
            android:elevation="5dp"
            android:text="Set Shop Location" />


        <View
            android:id="@+id/profile_activity_divider_line_1_id"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/shop_location_btn_id"
            android:layout_marginTop="16dp"
            android:background="#dfdfdf" />

        <TextView
            android:id="@+id/profile_activity_shop_photo_textview_id"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@id/profile_activity_divider_line_1_id"
            android:gravity="center"
            android:text="Save Shop Photo"
            android:textSize="24dp" />

        <View
            android:id="@+id/profile_activity_divider_line_2_id"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/profile_activity_shop_photo_textview_id"
            android:background="#dfdfdf" />

        <TextView
            android:id="@+id/profile_activity_shop_license_photo_textview_id"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@id/profile_activity_divider_line_2_id"
            android:gravity="center"
            android:text="Save Shop License Photo"
            android:textSize="24dp" />

        <View
            android:id="@+id/profile_activity_divider_line_3_id"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/profile_activity_shop_license_photo_textview_id"
            android:background="#dfdfdf" />

        <Button
            android:id="@+id/save_profile_btn_id"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@id/profile_activity_divider_line_3_id"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorPrimary"
            android:elevation="5dp"
            android:text="Save Profile"
            android:textColor="@color/colorWhite" />

        <!--

        <ImageView
            android:id="@+id/shop_pic_view_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shop_location_btn_id"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:backgroundTint="#888"
            android:src="@drawable/nav_header_pro_pic"
            android:visibility="gone" />

        <Button
            android:id="@+id/shop_photo_btn_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shop_pic_view_id"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorWhite"
            android:elevation="5dp"
            android:text="Save Shop Photo" />

        <ImageView
            android:id="@+id/shop_license_pic_view_id"
            android:layout_width="wrap_content"
            android:layout_height="144dp"
            android:layout_below="@id/shop_photo_btn_id"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:backgroundTint="#888"
            android:scaleType="center"
            android:src="@drawable/nav_header_pro_pic" />

        <Button
            android:id="@+id/shop_license_photo_btn_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shop_license_pic_view_id"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorWhite"
            android:elevation="5dp"
            android:text="Save Shop Act License Photo" />

        <Button
            android:id="@+id/save_profile_btn_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shop_license_photo_btn_id"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorPrimary"
            android:elevation="5dp"
            android:text="Save Profile"
            android:textColor="@color/colorWhite" />
            -->

    </RelativeLayout>

</ScrollView>