<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.abhishek.work.ProductEditActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#dfdfdf"
        android:gravity="center"
        android:text="Add Product"
        android:textSize="24dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/product_edit_activity_selling_price_edittext_id"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:hint="selling price" />

    <EditText
        android:id="@+id/product_edit_activity_descriptio_edittext_id"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:hint="Description" />

    <EditText
        android:id="@+id/product_edit_activity_comment_edittext_id"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:hint="Comment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="availability"
            android:textSize="24dp" />

        <Switch
            android:id="@+id/product_edit_activity_availability_swict_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="star"
            android:textSize="24dp" />

        <Switch
            android:id="@+id/product_edit_activity_star_swict_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <Button
        android:id="@+id/product_edit_activity_add_btn_id"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="Add" />

</LinearLayout>
