<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.abhishek.work.ProductEditActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Add Product To Shop"
        android:textSize="24dp"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/product_edit_activity_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product name"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/product_edit_activity_suggested_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suggested price of product is Rs:599"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You can put your price here"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="1dp"
            android:textColor="@color/colorBlack"/>

        <EditText
            android:id="@+id/product_edit_activity_selling_price_edittext_id"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:gravity="center"
            android:hint="selling price"
            android:layout_marginStart="5dp"/>


    </LinearLayout>



    <EditText
        android:id="@+id/product_edit_activity_descriptio_edittext_id"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:hint="Description"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/product_edit_activity_comment_edittext_id"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:hint="Comment"
        android:visibility="invisible"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="Availability"
            android:textSize="24dp"
            android:textColor="@color/colorBlack"/>

        <Switch
            android:id="@+id/product_edit_activity_availability_swict_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="Star"
            android:textSize="24dp"
            android:textColor="@color/colorBlack"/>

        <Switch
            android:id="@+id/product_edit_activity_star_swict_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <Button
        android:id="@+id/product_edit_activity_add_btn_id"
        style="@style/AuthButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Add" />

</LinearLayout>
