<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.abhishek.work.VerificationActivity">

    <TextView
        android:id="@+id/verification_activity_title_textview_id"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="#dfdfdf"
        android:gravity="center"
        android:text="Verification"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/verification_activity_code_edittext_id"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/verification_activity_title_textview_id"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:hint="enter code" />

    <Button
        android:id="@+id/verification_activity_verify_btn_id"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="verify" />

</RelativeLayout>
