<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginTop="8dp"
    android:weightSum="10">

    <ImageView
        android:id="@+id/products_list_row_imageview_id"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#000" />

    <LinearLayout
        android:id="@+id/products_list_row_linear_layout_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/product_list_row_add_btn_id"
        android:layout_toRightOf="@id/products_list_row_imageview_id"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:id="@+id/product_list_row_name_textview_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Product Name"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/product_list_row_price_textview_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Price"
            android:textSize="16dp" />

    </LinearLayout>

    <Button
        android:id="@+id/product_list_row_add_btn_id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_weight="2"
        android:backgroundTint="#fff"
        android:text="ADD" />

</RelativeLayout>